- name: "day 1 challenge solution"
  hosts: renamed,!taz
  gather_facts: no
  connection: ssh
  become: true

  vars_prompt:
    - name: "username"
      prompt: "What is the name of the new user?"
      private: no

    - name: "password"
      prompt: "What is the password of the user?"
      private: yes
      confirm: yes
      encrypt: "sha512_crypt"

  tasks:
    - name: Ensure group "somegroup" exists
      group:
        name: funkytown
        state: present

    - name: "Add the user {{ username }}"
      user:
        name: "{{ username }}"
        password: "{{ password }}"
        group: funkytown

